DEBUGGING = true

# JWT Authentication
JWT_SECRET = 'qZEJtn12c3teVDZGnq70ZlVRi6kynpHehoT/AVXjWa4'
JWT_EXPIRES_IN='7d'
REFRESH_TOKEN_SECRET = admin!@_123
REFRESH_TOKEN_EXPIRE = 2592000

# CORS Configuration
ALLOWED_ORIGINS="http://localhost:3000"
LOGGER_LEVEL = debug


# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = docs
SWAGGER_VERSION = 1.0

#Dev database connection variables
DATABASE_HOST = "localhost"
DATABASE_USER_NAME = "postgres"
DATABASE_PORT = "5432"
DATABASE_NAME = "crystal_ladder_db"
DATABASE_PASSWORD = "6702"
DB_SYNCHRONIZE = false
DB_LOGGING = ["error"]

